ktor {
    deployment {
        port = 8000
    }
    application {
        modules = [ gdvmAgentService.MainKt.module ]
    }

    security {
        ssl {
            keyStore = test.jks
            keyAlias = testkey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
